<!doctype html>
<html>
	<head>
		<title>Icon Generator - Sample 5</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</head>
	<body>

		<script>
			// Inputs
			var width = 250;
			var height = 250;
			var shapesMin = 2;
			var shapesMax = 2;
			var shapeComplexityMin = 5;
			var shapeComplexityMax = 6;
			var shapeCircularRepeatMin = 6;
			var shapeCircularRepeatMax = 6;
		</script>
		<script src="IconGenerator.js"></script> 
		
		
		<!--export d3 svg to image-->
		<div>
			<button id='saveButton'>Export as image</button>
		</div>
		<script src="res/FileSaver.js"></script> 
		<script src="res/ImageExporter.js"></script> 
		<script>
			d3.select('#saveButton').on('click', function(){
				var svgString = getSVGString(svg.node());
				svgString2Image( svgString, 2 * width, 2 * height, 'png', save );

				function save( dataBlob, filesize ){
					saveAs( dataBlob, 'D3 vis exported to PNG.png' );
				}
			});
		</script>
	</body>
</html>